# Ghaly-Titan-Calculator

./: .classpath  .project  README.md  pom.xml
src/main/java/de/commsult/calculator/: Calculator.java  CalculatorImpl.java  Main.java
src/test/java/de/commsult/calculator/: CalculatorImplTest.java
src/ui/de/commsult/calculator/: UI.java
